$color1: #f5f5f5
$color2: #333333
$color3: #1abb9c
$color4: #606060
$color5: #0bf5c8
$color6: #e1e1e1

$width1: 750px
$width2: 1050px
$width3: 1150px
$width4: 850px

$height1: 45px
$height2: 48px
$height3: 310px

$font1: "BebasRegular"
$font2: "RalewayExtraBold"
$font3: "RalewayLight"

@mixin position($posTop)
    position: absolute
    top: $posTop

@mixin flex($display, $direction, $justify, $align-items)
    display: $display
    flex-direction: $direction
    justify-content: $justify
    align-items: $align-items

@mixin style($fontSize, $fontFamily)
    font-size: $fontSize
    font-family: $fontFamily
    color: $color4

@mixin positionPic($posTop, $posLeft)
    position: relative
    top: $posTop
    left: $posLeft


.content
    margin-bottom: 80px
    &-info
        height: 210px
        color: $color4
        position: relative
        @media screen and (max-width: $width2)
            width: 600px
        @media screen and (max-width: $width1)
            width: 330px
    &-info h1
        @include style(35px, $font2)
        @include position(70px)
        @media screen and (max-width: $width1)
            @include style(25px, $font2)
    &-info h2
        @include style(25px, $font3)
        @include position(120px)
        @media screen and (max-width: $width1)
            @include style(16px, $font3)
    &-slides
        position: relative
    &-slides__show
        overflow: hidden
        transition: .2s
        @include flex(flex, row, flex-start, center)
    &-slides__show img
        width: 100%
    &-button__left,
    &-button__right
        width: 45px
        height: $height1
        line-height: $height1
        margin-top: -25%
        background-color: white
        position: absolute
        cursor: pointer
    &-button__left
        left: 20px
    &-button__right
        right: 20px
    &-button__leftSpan,
    &-button__rightSpan
        width: 10px
        margin: 0 auto
    &-button__leftSpan span,
    &-button__rightSpan span
        @include style(20px, $font2)
    &-button__leftSpan span:hover,
    &-button__rightSpan span:hover
        color: $color5
    &-text
        height: 100px
        margin-top: -130px
        position: absolute
        left: 20px
        @include flex(flex, column, space-between, flex-start)
        @media screen and (max-width: $width4)
            display: none
    &-textInfo
        width: 360px
        height: $height2
        background-color: white
    &-textInfo h2
        margin-left: 20px
        @include style(19px, $font3)
        text-transform: uppercase
        line-height: $height2
    &-textSlogan
        width: 420px
        height: $height2
        background-color: white
    &-textSlogan h3
        @include style(16px, $font3)
        margin-left: 20px
        line-height: $height2
    &-textSlogan span
        color: $color3
    &-icons
    &-icons__text
        margin-top: 80px
        margin-bottom: 40px
        @include flex(flex, row, center, center)
    &-icons__someText
        @include style(16px, $font2)
        margin: 0 20px
        text-transform: uppercase
    &-icons__menu
        @include flex(flex, row, space-between, center)
        flex-wrap: wrap
        @media screen and (max-width: $width3)
            max-width: 600px
            margin-right: auto
            margin-left: auto
        @media screen and (max-width: $width1)
            @include flex(flex, row, center, center)
    &-icons__menuFrame
        width: 270px
        height: 310px
        border: 1px solid $color6
        @media screen and (max-width: $width3)
            margin-bottom: 20px
            margin-right: 3%
    &-icons__menuBorder
        height: 300px
        margin: 5px
        border: 1px solid $color6
        position: relative
    &-icons__place
        width: 65px
        height: 65px
        overflow: hidden
        @include positionPic(50px, 100px)
    #icon-print
        @include position(-39px)
    #icon-tv
        @include position(-247px)
    #icon-present
        @include position(-465px)
    #icon-clock
        @include position(-695px)
    &-icons__report
         @include position(135px)
         margin: 0 23px
    &-icons__report h3
        @include style(16px, $font2)
        text-transform: uppercase
        text-align: center
        line-height: 2
    &-icons__report p
        @include style(12px, $font3)
        text-align: center
        line-height: 2