$height1: 90px


$font1: "BebasRegular"
$font2: "RalewayExtraBold"
$font3: "RalewayLight"

.footer
    background-color: #4d4d4d
    &__content
        height: $height1
        line-height: $height1
    &__content
        p
            @include style(14px, $font1, white)
            letter-spacing: 0.2em