body
    max-width: 1600px
    min-width: 500px
    margin: 0 auto
    box-sizing: content-box
    padding: 0 20px
.block_roll
    max-width: 1170px
    margin: 0 auto

@import 'components/_header'
@import 'components/_content'
@import 'components/_main'
@import 'components/_footer'